<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="F72-C8-cCu" customClass="WeiBoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F72-C8-cCu" id="Sgd-EZ-FME">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-iJ-IAc">
                        <rect key="frame" x="233" y="9" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4KX-9b-90z"/>
                            <constraint firstAttribute="width" constant="71" id="5Ve-eV-7OG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-l1-ZD5">
                        <rect key="frame" x="14" y="11" width="40" height="40"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oMZ-2t-67C"/>
                            <constraint firstAttribute="width" constant="40" id="vNh-dl-SQP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-4a-RNr">
                        <rect key="frame" x="68" y="18" width="122" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="lzw-DK-pEU"/>
                            <constraint firstAttribute="height" constant="21" id="nrA-cG-LNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-bW-ZSE">
                        <rect key="frame" x="262" y="170" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VMO-Kj-7g9"/>
                            <constraint firstAttribute="width" constant="46" id="f3m-4k-rVd"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-88-FZs">
                        <rect key="frame" x="193" y="170" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="UJo-Nh-OqZ"/>
                            <constraint firstAttribute="height" constant="30" id="nRJ-8p-ZsL"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-JL-Bp4">
                        <rect key="frame" x="141" y="170" width="27" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="NHy-1O-b1u"/>
                            <constraint firstAttribute="height" constant="28" id="f77-0w-fto"/>
                        </constraints>
                        <state key="normal" image="dianjiqian.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickAction:" destination="F72-C8-cCu" eventType="touchUpInside" id="4oL-cT-dyc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5q3-bW-ZSE" secondAttribute="trailing" constant="4" id="8Z9-y7-1o8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qyf-iJ-IAc" secondAttribute="trailing" constant="8" id="Acb-ZG-Zim"/>
                    <constraint firstItem="KAa-l1-ZD5" firstAttribute="top" secondItem="Sgd-EZ-FME" secondAttribute="topMargin" constant="3" id="BLb-5F-lJp"/>
                    <constraint firstItem="Xwc-88-FZs" firstAttribute="bottom" secondItem="Sgd-EZ-FME" secondAttribute="bottomMargin" id="EEG-VF-H8f"/>
                    <constraint firstItem="KAa-l1-ZD5" firstAttribute="leading" secondItem="Sgd-EZ-FME" secondAttribute="leadingMargin" constant="6" id="FZ7-gs-U9Y"/>
                    <constraint firstItem="5q3-bW-ZSE" firstAttribute="leading" secondItem="Xwc-88-FZs" secondAttribute="trailing" constant="23" id="S29-eZ-7GV"/>
                    <constraint firstItem="Xwc-88-FZs" firstAttribute="leading" secondItem="5Cc-JL-Bp4" secondAttribute="trailing" constant="25" id="WKJ-34-H1F"/>
                    <constraint firstItem="5q3-bW-ZSE" firstAttribute="bottom" secondItem="Sgd-EZ-FME" secondAttribute="bottomMargin" id="XP2-EW-NLf"/>
                    <constraint firstItem="Qre-4a-RNr" firstAttribute="top" secondItem="Sgd-EZ-FME" secondAttribute="topMargin" constant="10" id="Zpf-vQ-7Ua"/>
                    <constraint firstItem="Qyf-iJ-IAc" firstAttribute="top" secondItem="Sgd-EZ-FME" secondAttribute="topMargin" constant="1" id="kcw-JU-Mt4"/>
                    <constraint firstItem="Qre-4a-RNr" firstAttribute="leading" secondItem="KAa-l1-ZD5" secondAttribute="trailing" constant="14" id="lf0-Ou-dph"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5Cc-JL-Bp4" secondAttribute="bottom" constant="2" id="xQC-QN-eP1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="5Cc-JL-Bp4" id="p0k-Yf-y3V"/>
                <outlet property="commentsCountLabel" destination="5q3-bW-ZSE" id="QxK-Hf-Va3"/>
                <outlet property="headerImageView" destination="KAa-l1-ZD5" id="348-hN-lcP"/>
                <outlet property="repostsCountLabel" destination="Xwc-88-FZs" id="bnK-Dn-GVA"/>
                <outlet property="timeLabel" destination="Qyf-iJ-IAc" id="IXS-D2-vky"/>
                <outlet property="userNameLabel" destination="Qre-4a-RNr" id="IJg-ip-bp6"/>
            </connections>
            <point key="canvasLocation" x="243" y="383.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianjiqian.png" width="51" height="49"/>
    </resources>
</document>
