<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="quM-oV-W6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-Xr-K2k" customClass="PullRefreshTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5wy-y8-Xq0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P6l-Rt-J7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bI-fG-vYY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nCf-sX-6oZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2dz-J8-5sd">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="21H-gr-Tzy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VvQ-Jf-te1">
                            <rect key="frame" x="94" y="7" width="133" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="公众微博"/>
                                <segment title="我的微博"/>
                            </segments>
                            <connections>
                                <action selector="changeAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jpL-qn-foi"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nIl-2G-45F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4GY-Q8-UO7">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="授权">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o4W-LY-W8c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentedControl" destination="VvQ-Jf-te1" id="DZV-VR-N3w"/>
                        <outlet property="tableView" destination="Wnf-Xr-K2k" id="ni2-In-VhL"/>
                        <outlet property="weiboTableView" destination="Wnf-Xr-K2k" id="BzJ-2g-fmw"/>
                        <segue destination="dsy-gi-SUJ" kind="push" id="gYs-lA-mzD"/>
                        <segue destination="lJ9-z2-rYh" kind="push" id="JXL-n4-ih7"/>
                        <segue destination="oEB-nV-9UH" kind="push" identifier="comment" id="fdu-0B-PdH"/>
                        <segue destination="Ljw-uN-4IG" kind="push" id="umo-md-O7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="2098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zMD-hU-pXT">
            <objects>
                <viewController id="dsy-gi-SUJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnB-CT-DB3"/>
                        <viewControllerLayoutGuide type="bottom" id="UKH-uu-g8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffi-L2-PMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzr-rm-Xez"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="oql-ey-OOV" kind="push" id="j6C-iH-nax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3J-XK-MxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="2098"/>
        </scene>
        <!--发微博-->
        <scene sceneID="ezf-jw-Uy9">
            <objects>
                <viewController id="oql-ey-OOV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ae-Fq-Rf9"/>
                        <viewControllerLayoutGuide type="bottom" id="Bug-2C-Q8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giA-7h-JV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发微博" id="ZaX-hI-EoU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1Mp-u2-EGD" kind="push" id="gKZ-7V-sLJ"/>
                        <segue destination="jnv-mC-JWw" kind="push" id="jiI-Lh-mGy"/>
                        <segue destination="Yvo-XE-fUi" kind="push" id="xEv-Be-Mah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0C-yP-bqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xRE-R4-ja4">
            <objects>
                <viewController id="1Mp-u2-EGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdg-e4-d3f"/>
                        <viewControllerLayoutGuide type="bottom" id="3JR-p5-Yz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rU-TT-yHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCr-3g-UaG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-hR-WNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3e-R7-YkV">
            <objects>
                <viewController id="jnv-mC-JWw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdv-vl-fQy"/>
                        <viewControllerLayoutGuide type="bottom" id="zeJ-VT-Oe2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw2-Tf-iF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gT4-dh-ScF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgG-IP-ckw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="2833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dvE-eo-ehO">
            <objects>
                <viewController id="Yvo-XE-fUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIY-yP-q4u"/>
                        <viewControllerLayoutGuide type="bottom" id="QbG-TR-m1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egw-bS-qwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCr-HX-TGL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-zW-dwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="2833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdv-pF-rAS">
            <objects>
                <viewController id="lJ9-z2-rYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdv-A6-Vhr"/>
                        <viewControllerLayoutGuide type="bottom" id="7jW-yh-ZYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2I-8K-LEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWF-AM-9Vm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxi-ik-7HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="2833"/>
        </scene>
        <!--发评论-->
        <scene sceneID="G6K-kA-keb">
            <objects>
                <viewController id="oEB-nV-9UH" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nf-FY-hSk"/>
                        <viewControllerLayoutGuide type="bottom" id="RYP-pK-mXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggq-ac-yZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o38-b6-6jc">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="oEB-nV-9UH" id="XcB-WE-abi"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发评论" id="yfu-NC-Tke">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MNn-3i-tl1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jb2-2q-6Cx">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textViewOutlet" destination="o38-b6-6jc" id="eqU-pO-03o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLo-XK-Y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="2843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlB-PG-KI2">
            <objects>
                <viewController id="Smc-iN-Om7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d22-RI-f0d"/>
                        <viewControllerLayoutGuide type="bottom" id="wiy-S0-rlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q74-6r-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nia-c1-6dA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcf-iE-SAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-1206"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LxJ-gc-WKj">
            <objects>
                <viewController id="quM-oV-W6Y" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8Z-xB-Wb6"/>
                        <viewControllerLayoutGuide type="bottom" id="9e2-JK-DSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEO-4d-Rjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-RP-EsP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="quM-oV-W6Y" id="2vD-ud-vtr"/>
                                    <outlet property="delegate" destination="quM-oV-W6Y" id="rsf-6O-T28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEE-VD-3vP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TdO-RP-EsP" id="mKc-h7-k3K"/>
                        <segue destination="xb9-i7-3k7" kind="push" id="uuX-7H-Rzf"/>
                        <segue destination="7ZQ-Er-hAm" kind="show" identifier="toEdit" id="jVw-yC-QVN"/>
                        <segue destination="exg-Of-jfc" kind="push" id="pDY-J0-Akn"/>
                        <segue destination="JLl-fv-6k3" kind="push" id="upe-TL-xK0"/>
                        <segue destination="IqU-iQ-rFM" kind="show" identifier="toMessage" id="tBk-et-f9x"/>
                        <segue destination="1OF-46-CTS" kind="custom" id="06M-VW-g3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-7d-ZD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-346"/>
        </scene>
        <!--基本信息-->
        <scene sceneID="U3q-GI-c4g">
            <objects>
                <viewController id="UKI-8v-rrc" customClass="RevisePersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMs-24-OMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vx2-PL-YMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iZ-Dh-nVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-if-wpA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UKI-8v-rrc" id="qDL-yy-Uee"/>
                                    <outlet property="delegate" destination="UKI-8v-rrc" id="h83-EU-qKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本信息" id="Xyd-4k-JI8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TEe-6Q-w4k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1lT-Bf-nJy">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我" image="1.png@2x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="UKI-8v-rrc" eventType="touchUpInside" id="Lgb-3V-eK0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="oAT-if-wpA" id="Hgx-E7-VDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-hD-f8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rdc-zr-vla">
            <objects>
                <viewController id="f4g-bY-Ywl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDL-3Q-n7D"/>
                        <viewControllerLayoutGuide type="bottom" id="GO1-yE-hGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc2-Ma-8Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CqV-5z-9sX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Mec-J4-rSv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Feb-Kl-EeI">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我" image="1.png@2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="f4g-bY-Ywl" eventType="touchUpInside" id="0m4-7X-fXC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldh-XS-7Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="51"/>
        </scene>
        <!--Item-->
        <scene sceneID="N0v-6g-wWS">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1OF-46-CTS" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V2c-Wh-yYb"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0p-KJ-tUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EEL-58-2qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjL-h2-oQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="2098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1K-jX-sbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb9-i7-3k7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="je1-9z-zYM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD6-2G-pao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Smc-iN-Om7" kind="relationship" relationship="rootViewController" id="a4q-jJ-0XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05q-Qf-9OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhA-LD-hYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ZQ-Er-hAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cwC-vS-hDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcd-ZE-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UKI-8v-rrc" kind="relationship" relationship="rootViewController" id="9PE-16-IOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3s-sw-jNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-568"/>
        </scene>
        <!--Personal Message View Controller-->
        <scene sceneID="Kvj-oE-5Qr">
            <objects>
                <viewController id="Ljw-uN-4IG" customClass="PersonalMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3i-PP-6sL"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ1-ki-M8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTx-ou-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-fY-jEh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ljw-uN-4IG" id="Jlu-GG-zjM"/>
                                    <outlet property="delegate" destination="Ljw-uN-4IG" id="2ik-Aw-Qc0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltO-Ts-ATt">
                                <rect key="frame" x="0.0" y="568" width="320" height="285"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-6b-Xn0">
                                        <rect key="frame" x="0.0" y="34" width="320" height="100"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-GE-iF9">
                                        <rect key="frame" x="0.0" y="241" width="320" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="Ljw-uN-4IG" eventType="touchUpInside" id="LmK-W7-5Of"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-M7-gRy">
                                        <rect key="frame" x="8" y="158" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="copyAction:" destination="Ljw-uN-4IG" eventType="touchUpInside" id="zbf-Cf-qWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-1d-ysR">
                                        <rect key="frame" x="88" y="158" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeAction:" destination="Ljw-uN-4IG" eventType="touchUpInside" id="9fL-Hz-brf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.065751935959999994" blue="0.1622692882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cJ-0y-iD4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RHp-1A-Onq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eWZ-oH-TBi">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我" image="1.png@2x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Ljw-uN-4IG" eventType="touchUpInside" id="icd-jP-Rsg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myScrollView" destination="SVU-6b-Xn0" id="8hU-gf-yhk"/>
                        <outlet property="sheetView" destination="ltO-Ts-ATt" id="0sk-L2-9xq"/>
                        <outlet property="tableView" destination="ViQ-fY-jEh" id="QeI-md-3Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-fk-DvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryo-Bl-afQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exg-Of-jfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z8b-6L-OPK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15S-Om-54c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4g-bY-Ywl" kind="relationship" relationship="rootViewController" id="q2W-d2-jBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-q5-26d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5Y-5Z-aWh">
            <objects>
                <viewController id="W5t-sH-h1n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5L-us-vtO"/>
                        <viewControllerLayoutGuide type="bottom" id="w3M-kV-zF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoI-Si-7uE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIG-o9-0lq">
                        <barButtonItem key="leftBarButtonItem" id="PCz-8E-unI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUp-tT-QCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLW-iG-l7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLl-fv-6k3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Gv-ju-AAr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L14-me-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5t-sH-h1n" kind="relationship" relationship="rootViewController" id="Iat-mK-Xi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT0-TH-q5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDc-4v-UHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqU-iQ-rFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="12k-t4-KPC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gof-Qi-Tw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljw-uN-4IG" kind="relationship" relationship="rootViewController" id="bB8-2i-XcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-az-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png@2x" width="1000" height="1347"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="umo-md-O7h"/>
    </inferredMetricsTieBreakers>
</document>
